*******************************
Stamped.io(reviews) Credentials
*******************************
# KSA Region
NEXT_PUBLIC_STAMPED_USERNAME=pubkey-5U6vATip0vQ2251MeRd2WI06q80PNy
NEXT_PUBLIC_STAMPED_PASSWORD=key-a3842X23Vq8CLs28A5V6v8Yb21w1M0
NEXT_PUBLIC_STAMPED_STORE_HASH=241913

# Egypt Region
NEXT_PUBLIC_STAMPED_USERNAME_EG=aa661412-c572-445e-bf6b-7f941b4d04eb
NEXT_PUBLIC_STAMPED_PASSWORD_EG=b9253a38b2155668a64145a2bba519afadfbb3b614093f51232f101418d75775
NEXT_PUBLIC_STAMPED_STORE_HASH_EG=299260

# UAE Region
NEXT_PUBLIC_STAMPED_USERNAME_AE=86836898-01f9-4a3d-948f-5cb473d20672
NEXT_PUBLIC_STAMPED_PASSWORD_AE=0f6a23aaa318111fdbfa2975b4acc385cfc93bf3aea4c29f1fa5c643885e768a
NEXT_PUBLIC_STAMPED_STORE_HASH_AE=299877

*******************************
Checkout.com Config
*******************************

NEXT_PUBLIC_CHECKOUT_DOMAIN_SB = https://api.sandbox.checkout.com
NEXT_PUBLIC_CHECKOUT_DOMAIN_LIVE = https://api.checkout.com
NEXT_PUBLIC_CHECKOUT_SECRET_KEY=sk_sbox_jadr5ojlwokq64cmgyft7iywsej
NEXT_PUBLIC_CHECKOUT_PUBLIC_KEY=pk_sbox_bvcyopxyd7xkmslkri57n2hbp4w
NEXT_PUBLIC_INSTRUMENT_DOMAIN=https://api.sandbox.checkout.com

*******************************
Instagram Credentials
*******************************
NEXT_PUBLIC_INSTAGRAM_APP_ID=3280596518876081
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=480110c8c2661ff3f44cb4a784595c6e
NEXT_PUBLIC_REDIRECT_URI=https://qa-lazurde.vercel.app/

*******
Klaviyo
*******
NEXT_PUBLIC_KLAVIYO_DOMAIN = https://a.klaviyo.com
KLAVIYO_API_KEY=pk_de7b1f837a6b642b71b0d453a9ae9f5df0
NEXT_PUBLIC_KLAVIYO_API_KEY=pk_de7b1f837a6b642b71b0d453a9ae9f5df0
JWT_SECRET_KEY=SW5UaGVFbmRJVHJpZWRTb0hhcmRBbmRHb3RTb0ZhckluVGhlRW5kSXREb2VzbnRFdmVuTWF0dGVy
NEXT_PUBLIC_JWT_SECRET_KEY=SW5UaGVFbmRJVHJpZWRTb0hhcmRBbmRHb3RTb0ZhckluVGhlRW5kSXREb2VzbnRFdmVuTWF0dGVy

***********************
GOOGLE MAPS CREDENTIALS
***********************

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBG5g1A1FYyGACJd3plkCM2ESsJou-QykY

***********************
VALU CREDENTIALS
***********************

NEXT_PUBLIC_VALU_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam94TkRVMk9URXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkucTVLYjZFQmwyVndrQ2ZkZ0hyRmFIWEN3OXZuN19qdEFlbThBaXpzT2R4ZHpTYVd2V0RtQWUxQ1lLY0RaT1RHdGdOYTlDYWswd2RqUTlhZG1iVzkzZnc=
NEXT_PUBLIC_VALU_DOMAIN=https://accept.paymobsolutions.com
NEXT_PUBLIC_VALU_INTEGRATION_ID=1664860
NEXT_PUBLIC_VALU_IFRAME_ID=325900

*********
APPLE PAY
*********

NEXT_PUBLIC_APPLE_PAY_SBX_MERCHANT_ID=merchant.com.lazurde.sandbox
NEXT_PUBLIC_APPLE_PAY_SBX_DOMAIN_DEV=dev-lazurde.vercel.app
NEXT_PUBLIC_APPLE_PAY_SBX_DOMAIN_QA=qa-lazurde.vercel.app
NEXT_PUBLIC_APPLE_PAY_SBX_DOMAIN_UAT=uat-lazurde.vercel.app
NEXT_PUBLIC_APPLE_PAY_SERVER_URL=https://world-press-server.herokuapp.com

******************
FLOW OMS
******************
NEXT_PUBLIC_FLOW_OMS_PROMOTION_DOMAIN=https://oe-unc-stage-local.xstak.com
NEXT_PUBLIC_FLOW_OMS_DOMAIN=https://oe-unc-stage-local.xstak.com
NEXT_PUBLIC_FLOW_OMS_LZD_BRAND_ID=916
NEXT_PUBLIC_FLOW_OMS_PROD_BRAND_ID=871
NEXT_PUBLIC_FLOW_OMS_XAP_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICItNG92QjNtdi1wVTJwQkczRTBsUHdReHFSTnI0NzJTeW9iV1lIQXpwNnZrIn0.eyJleHAiOjE3MDMxNzk1MTIsImlhdCI6MTcwMzE3OTIxMiwianRpIjoiYTlmOWQ5MmItNzRjZC00MWQ1LWIxMjMtOTU5Mzc0OTI4ZTNhIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay1zdGFnZS1sb2NhbC54c3Rhay5jb20vYXV0aC9yZWFsbXMveHN0YWsxIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImFlZmVmMmY0LTgxNzAtNGFmYS1iZmI0LTMwYjQ5YzIwMTQ2YiIsInR5cCI6IkJlYXJlciIsImF6cCI6ImNvcGlsb3QiLCJzZXNzaW9uX3N0YXRlIjoiNDBjYTI3OTItYjI0MS00NDZhLWEzM2EtZGM1OTRlYTZmMDAzIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJsb2dpc3RpY3MtYWRtaW4iLCJvZSIsImRlZmF1bHQtcm9sZXMtNjlmYWVjNGJjYzA0Mzk4YSIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJjb3BpbG90Ijp7InJvbGVzIjpbInZpZXdfZGFzaGJvYXJkIiwidmlld191c2VycyIsImVkaXRfdXNlcnMiLCJhZGRfdXNlcnMiXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsInNpZCI6IjQwY2EyNzkyLWIyNDEtNDQ2YS1hMzNhLWRjNTk0ZWE2ZjAwMyIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6Im11aGFtbWFkIHNoYW4iLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJtdWhhbW1hZC5zaGFuQHhzdGFrLmNvbSIsImdpdmVuX25hbWUiOiJtdWhhbW1hZCIsImZhbWlseV9uYW1lIjoic2hhbiIsImVtYWlsIjoibXVoYW1tYWQuc2hhbkB4c3Rhay5jb20ifQ.feg9ZHJS8iYQ96CHRiPIRoOgRHSqWgzAQRPruN_JVxRBgMrExv7P4BRdcWqjAmxOZMyQgaqHwXCqmFM0ZzpJT5Jc7Sh0XhIwEjSNHyl3Kp00HRghAZpE-ouv-avyfjZSqaTvy3T8O7zZJzu6lptiDFXRBKcuDuMpKofzymjUetO7YbW1qjVzeIsWWINWMJh-zoFmxyvMqNp2-COeW5OuHKqME7D9ueqRXNdnLJrQO0SceN8weu3TSgM4agSc4SMY3aL9WgbxJ4TDMsph6m-N4DolTLpTvqgzwUxNqssZKT7LurvHe9ApGJEbdMYw9mTKdhdOTML477QR5AAl-AlDRA

******************
SENTRY CONFIGS
******************
NEXT_PUBLIC_SENTRY_DSN="https://3a3d22216cb6da0144e677a80f97429a@o4505337641172992.ingest.us.sentry.io/4505337643859968"
NEXT_PUBLIC_SENTRY_AUTH_TOKEN="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"

*******************

BIGCOMMERCE STOREFRONT CREDENTIALS

NEXT_PUBLIC_METAFIELDS_API_ACCESS_TOKEN=2ncox2el3o16dma5q2xo4cwlrlbs7iq

SA

NEXT_PUBLIC_API_ACCESS_TOKEN_SA=3ivbtiqn5sutt29o6lc2jbg6ywv7uzh
NEXT_PUBLIC_CLIENT_NAME_SA=Api Credentials
NEXT_PUBLIC_CLIENT_ID_SA=a04reyouzjdigeyn1f3n8l636sjkhj
NEXT_PUBLIC_CLIENT_SECRET_SA=9d9525510c5db597c431cce4256266562a66c1b01452465bae942c6524d82df0
NEXT_PUBLIC_NAME_SA=Api Credentials
NEXT_PUBLIC_STORE_URL_SA=https://lazurde-sandbox-1.mybigcommerce.com
NEXT_PUBLIC_API_PATH_SA=https://api.bigcommerce.com/stores/acwt0q542i
NEXT_PUBLIC_BC_HASH_SA=acwt0q542i
NEXT_PUBLIC_BC_CHANNEL_ID_SA=1
NEXT_PUBLIC_BC_GRAPHQL_API_DOMAIN_SA=https://store-acwt0q542i-1.mybigcommerce.com/graphql
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_SA=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaHR0cDovL2xhenVyZGUtc2YtZGV2LnNob3BkZXYuY28iXSwiZWF0IjoyMDExMzI2MTc2LCJpYXQiOjE3MDQ4OTA1MjAsImlzcyI6IkJDIiwic2lkIjoxMDAyOTI3MjQ2LCJzdWIiOiJhMDRyZXlvdXpqZGlnZXluMWYzbjhsNjM2c2praGoiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.022dBANIOtkyEqztdJLcXEYzsXyp8vdw0TZM3zp5kcyj85IcwoVTY8fA547kcONNyHaP9SGXm6znQV1BkBK1LQ
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_QA_SA=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9sYXp1cmRlLXNmLXFhLnNob3BkZXYuY28iLCJodHRwczovL2xhenVyZGUtc3RnLnhzdGFrLmNvbSJdLCJlYXQiOjIwMTEzMjYxNzYsImlhdCI6MTcwNDg5MDg2OSwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyNDYsInN1YiI6ImEwNHJleW91empkaWdleW4xZjNuOGw2MzZzamtoaiIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.gtzwQExWynDuhf8UK9mH1XUAy1xHTItRNCnel-vMf0wCxlwSKxQ7ewYXRThHGOj0NqVFOfllNso7BLkVYFkN6g
NEXT_PUBLIC_BC_GRAPHQL_CI_TOKEN_SA=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjE4ODU2MzUxNzYsImlhdCI6MTY5MDQ1Mjc3NCwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyNDYsInN1YiI6ImEwNHJleW91empkaWdleW4xZjNuOGw2MzZzamtoaiIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoyfQ.bpBauO_WbaQyske183CY75bvb1BZve6zdYjmZr9XoZqTzN0nS4xKMk8nyTtC3rTU8EEo_7g_ufSiwwfURJ7npA
***********************************************
UAE
NEXT_PUBLIC_API_ACCESS_TOKEN_UAE=ctkvsunahusdmugvz1ncm5ldzcptw14
NEXT_PUBLIC_CLIENT_NAME_UAE=Storefront APIs
NEXT_PUBLIC_CLIENT_ID_AE=44ehbcc85an6txnaj9ebbnjlbwwkh6w
NEXT_PUBLIC_CLIENT_SECRET_AE=74b94063cd505f95644e67ac3debbb7770572d322ab0f1adaa329ecb5bf366da
NEXT_PUBLIC_STORE_URL_AE=https://lazurde-sandbox-2.mybigcommerce.com
NEXT_PUBLIC_NAME_UAE=Api Credentials
NEXT_PUBLIC_API_PATH_UAE=https://api.bigcommerce.com/stores/madptiyp5z
NEXT_PUBLIC_BC_HASH_UAE=madptiyp5z
NEXT_PUBLIC_BC_CHANNEL_ID_UAE=1
NEXT_PUBLIC_BC_GRAPHQL_API_DOMAIN_UAE=https://store-madptiyp5z-1.mybigcommerce.com/graphql
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_UAE=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaHR0cDovL2xhenVyZGUtc2YtZGV2LnNob3BkZXYuY28iXSwiZWF0IjoyMDExMzI2MTc2LCJpYXQiOjE3MDQ4OTEwOTgsImlzcyI6IkJDIiwic2lkIjoxMDAyOTI3MjUyLCJzdWIiOiI0NGVoYmNjODVhbjZ0eG5hajllYmJuamxid3draDZ3Iiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.qWxsdIDH8x0Dn-Fxlc_TXiUfrR4pk8I7i9uZTO2atobQEgKDP-wDr4Vx28ZxBqw1LrReF7Cp9Htv82mGR-r98Q
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_QA_UAE=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9sYXp1cmRlLXNmLXFhLnNob3BkZXYuY28iLCJodHRwczovL2xhenVyZGUtc3RnLnhzdGFrLmNvbSJdLCJlYXQiOjIwMTEzMjYxNzYsImlhdCI6MTcwNDg5MDk4OSwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyNTIsInN1YiI6IjQ0ZWhiY2M4NWFuNnR4bmFqOWViYm5qbGJ3d2toNnciLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.Zi8Et74_Se-H1BlBd5m5NzeooF_q2KWWNk_pPExwIcFx3ZDT3kDl9x7O4d5aEU6Oik63-1wwhJMhxkTbAuDPFA
NEXT_PUBLIC_BC_GRAPHQL_CI_TOKEN_UAE=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjE4ODU2MzUxNzYsImlhdCI6MTY5MDQ1MjY0OCwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyNTIsInN1YiI6IjQ0ZWhiY2M4NWFuNnR4bmFqOWViYm5qbGJ3d2toNnciLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.KWFk367KvQzBgUIe9wnQ5CqzHvgMgonWabxmCc4HKLpCVcmBTkdMiegjALhK2XKB0tFEfEvIFmnjRuT6Xc1nFA

***********************************************
EGP
NEXT_PUBLIC_API_ACCESS_TOKEN_EG=8wvyivzj796zh9e0fjfrswk5mo1pm9w
NEXT_PUBLIC_CLIENT_NAME_EG=Storefront APIs
NEXT_PUBLIC_CLIENT_ID_EG=oj0ca63hntdms8pc4hl62vfngpj9xwm
NEXT_PUBLIC_CLIENT_SECRET_EG=6764b5c8124926c845365c5a64709666aefdb23c90a8f3dae94fe1962864fff1
NEXT_PUBLIC_STORE_URL_EG=https://lazurde-sandbox-3.mybigcommerce.com
NEXT_PUBLIC_NAME_EG=Api Credentials
NEXT_PUBLIC_API_PATH_EG=https://api.bigcommerce.com/stores/gzpn4tfss3
NEXT_PUBLIC_BC_HASH_EG=gzpn4tfss3
NEXT_PUBLIC_BC_CHANNEL_ID_EG=1
NEXT_PUBLIC_BC_GRAPHQL_API_DOMAIN_EG=https://store-gzpn4tfss3-1.mybigcommerce.com/graphql
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_EG=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaHR0cDovL2xhenVyZGUtc2YtZGV2LnNob3BkZXYuY28iXSwiZWF0IjoyMDExMzI2MTc2LCJpYXQiOjE3MDQ4OTExNDgsImlzcyI6IkJDIiwic2lkIjoxMDAyOTI3MjUzLCJzdWIiOiJvajBjYTYzaG50ZG1zOHBjNGhsNjJ2Zm5ncGo5eHdtIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.2Z3OaJ1yCKPttIP-UIGHoquW7M_tiboF9xEKdb0QsDN3PYXGNyZFAq11OaT2lE3fR0xNuTIfE02mlBA33QSY5w
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_QA_EG=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9sYXp1cmRlLXNmLXFhLnNob3BkZXYuY28iLCJodHRwczovL2xhenVyZGUtc3RnLnhzdGFrLmNvbSJdLCJlYXQiOjIwMTEzMjYxNzYsImlhdCI6MTcwNDg5MTIwOCwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyNTMsInN1YiI6Im9qMGNhNjNobnRkbXM4cGM0aGw2MnZmbmdwajl4d20iLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.4z1DX71oV_sBi3gpJRGBF-MS5GnuuWyUbONUo6ThUU1yzAJLNv8OQuXxDQLWjR6QD4T7tHIlVEzuqJYXwHapEw
NEXT_PUBLIC_BC_GRAPHQL_CI_TOKEN_EG=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjE4ODU2MzUxNzYsImlhdCI6MTY5MDQ1MjYwMSwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyNTMsInN1YiI6Im9qMGNhNjNobnRkbXM4cGM0aGw2MnZmbmdwajl4d20iLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.gPEokvfgxpj0tNHGwitDGpsec04tunqulkIcU60BVd6C2SF-raOutj-QU7VJWPSODhoLdEIJoZpzmKQ3sIOZIw


***********************************************


******************
BLOOMREACH
******************
NEXT_PUBLIC_BR_CMS_DOMAIN=https://test-lazurde.bloomreach.io/delivery/site/v1/channels
NEXT_PUBLIC_BR_PRODUCT_SEARCH_DOMAIN=https://staging-core.dxpapi.com
NEXT_PUBLIC_BR_GET_SUGGESTIONS=https://staging-suggest.dxpapi.com/api/v2/suggest
NEXT_PUBLIC_BR_ACC_ID="7235"
NEXT_PUBLIC_BR_DOMAIN_KEY_EN_SA="lazurde_en"
NEXT_PUBLIC_BR_DOMAIN_KEY_AR_SA="lazurde_ar_sa"
NEXT_PUBLIC_BR_DOMAIN_KEY_EN_AE="lazurde_en_ae"
NEXT_PUBLIC_BR_DOMAIN_KEY_AR_AE="lazurde_ar_ae"
NEXT_PUBLIC_BR_DOMAIN_KEY_EN_EG="lazurde"
NEXT_PUBLIC_BR_DOMAIN_KEY_AR_EG="lazurde_ar_eg"

***********************************************

****************************
XM BAMBUSER ORGANIZATION ID
****************************

NEXT_PUBLIC_BAMBUSER_ORG_ID=RdGAvTqQkAdn6HBtV6lt

***********************************************

****************************
VOXWISE CREDENTIALS
****************************

KSA
NEXT_PUBLIC_VW_PROJECT_TOKEN_KSA=f853006c-10d8-11ee-b9d1-f24974a46b58

NEXT_PUBLIC_VW_PUBLIC_KEY_KSA=1w3g86tj6uvp8m9osz1ov5vdxzu2bmwd4370ahlupgs7e5nprokres4ff4bxftfm
NEXT_PUBLIC_VW_PRIVATE_KEY_KSA=th60fnhp9e5xl0l9li3mnd281zuu4vja2cs1uszipawkej9yr4g6vvr98zmoonq9


UAE
NEXT_PUBLIC_VW_PROJECT_TOKEN_UAE=f1053c02-10d9-11ee-a6d8-8204aea4cc9a

NEXT_PUBLIC_VW_PUBLIC_KEY_UAE=2we2osa9wgh1n5by965a1xgzl5ajoeclz8e2etx9o7500lypld7gi92853iic79c
NEXT_PUBLIC_VW_PRIVATE_KEY_UAE=bxtqodsy8gvaw17p7a63bwotcd0cdc4yh2oltf18pciere2i76rl6gj3sk4q16fp



EGP
NEXT_PUBLIC_VW_PROJECT_TOKEN_EGP=80cd4af6-10d9-11ee-ba0b-923f1ff9a08e

NEXT_PUBLIC_VW_PUBLIC_KEY_EGP=zbzqwv0z8fith21toq75bjtn9105fc5oc980qz40qf7klhogasx50yogytobxyq9
NEXT_PUBLIC_VW_PRIVATE_KEY_EGP=hnytp21xdkxt019t6xvg5tuix7yutxisceagiuhflsxvfb79q8527zzm3uehqjop


BESTSELLER IDs
NEXT_PUBLIC_BEST_SELLERS_EN_SA=64da473b70d636e4faa0869d
NEXT_PUBLIC_BEST_SELLERS_AR_SA=64da474cc7b47ae82632ef81
NEXT_PUBLIC_BEST_SELLERS_EN_AE=64da473baa8d7e2068a8c8c4
NEXT_PUBLIC_BEST_SELLERS_AR_AE=64da474c4491e798a43ed969
NEXT_PUBLIC_BEST_SELLERS_EN_EG=64da329285e3b36d2f412449
NEXT_PUBLIC_BEST_SELLERS_AR_EG=64da2cf41b0e8dc31c0fc70f


CUSTOMERS ALSO BUY IDs
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_EN_SA=64da46f9bee8bc23e5e45f9a
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_AR_SA=64da47090476396360647819
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_EN_AE=64da32db4fe798347bc556eb
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_AR_AE=64da31f937bc4b94539e00ce
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_EN_EG=64da465a55583991f2cb71b2
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_AR_EG=64da47082118c0530b4dca2e


YOU WILL ALSO LIKE IDs
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_EN_SA=64da45f97b663d8d1be11b4f
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_AR_SA=64da465a793b9c29d5dc35c0
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_EN_AE=64da44d3a18512b2d10e6e3a
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_AR_AE=64da44701448fe6cd08a595f
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_EN_EG=64da45f9145427e2896aa474
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_AR_EG=64da465a55583991f2cb71b2

WHATS TRENDING IDs //PROD KEYS!!!
NEXT_PUBLIC_WHATS_TRENDING_EN_SA=650175cdace11cd10b1dcb7d
NEXT_PUBLIC_WHATS_TRENDING_AR_SA=650175e1eb340011af85ba9e
NEXT_PUBLIC_WHATS_TRENDING_EN_AE=65017bb12b08e3cc39ba307f
NEXT_PUBLIC_WHATS_TRENDING_AR_AE=65017bb8c61b559cd236cdab
NEXT_PUBLIC_WHATS_TRENDING_EN_EG=6501693653ae5bece7342530
NEXT_PUBLIC_WHATS_TRENDING_AR_EG=65016951fe7e5a1ace9e8fc4

****************************************************************

MISSL RECOMMENDATION SECTION IDs

BESTSELLER IDs
NEXT_PUBLIC_MISSL_BEST_SELLERS_EN_SA=6509406b2ec5fba3258eba5d
NEXT_PUBLIC_MISSL_BEST_SELLERS_AR_SA=6509421c8f5688e4a5dfc7d6
NEXT_PUBLIC_MISSL_BEST_SELLERS_EN_AE=650942dc6207fd09db57a872
NEXT_PUBLIC_MISSL_BEST_SELLERS_AR_AE=650944103e4eaa15c3559c5d
NEXT_PUBLIC_MISSL_BEST_SELLERS_EN_EG=65093b26aec6eb55d89ab638
NEXT_PUBLIC_MISSL_BEST_SELLERS_AR_EG=65093eb7c5a8740051b4dfd8


CUSTOMERS ALSO BUY IDs
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_EN_SA=65094071b31a3f93ff7d3f24
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_AR_SA=650942203f2d5e03f8ba2aef
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_EN_AE=650942e3b31a3f93ff7d3f35
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_AR_AE=6509441457c9d8fc9f592c52
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_EN_EG=65093c446fa5fbaa42e02fbf
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_AR_EG=65093ebd31cb4d7d4c52c487


YOU WILL ALSO LIKE IDs
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_EN_SA=6509407c70d8504cf6371598
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_AR_SA=6509422ab31a3f93ff7d3f2d
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_EN_AE=650942eee191b75a9edecb13
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_AR_AE=6509441f06dd800fff1b110e
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_EN_EG=65093c82373cfc46508fdf03
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_AR_EG=65093ec9697bdb89ecf6d94f

WHATS TRENDING IDs
NEXT_PUBLIC_MISSL_WHATS_TRENDING_EN_SA=650940778dd2c66d41bfd1ef
NEXT_PUBLIC_MISSL_WHATS_TRENDING_AR_SA=650942250a7f92f1337d6875
NEXT_PUBLIC_MISSL_WHATS_TRENDING_EN_AE=650942e8ba20447de592d07e
NEXT_PUBLIC_MISSL_WHATS_TRENDING_AR_AE=650944193e43fa8dca3601a4
NEXT_PUBLIC_MISSL_WHATS_TRENDING_EN_EG=65093c64fd81e77b8e0942ca
NEXT_PUBLIC_MISSL_WHATS_TRENDING_AR_EG=65093ec324842626c9b3e635

***********************************************

****************************
HOTJAR CREDENTIALS
****************************

NEXT_PUBLIC_HOTJAR_SITE_ID=3619632
NEXT_PUBLIC_HOTJAR_VERSION=6


BC CATEGORY ID 
***********************************************
NEXT_PUBLIC_ROOT_SA= 29911
NEXT_PUBLIC_NECKLACE_SA= 29982
NEXT_PUBLIC_RINGS_SA= 29989
NEXT_PUBLIC_EARRINGS_SA= 29958
NEXT_PUBLIC_BRACELETS_SA= 29960
NEXT_PUBLIC_SETS_SA= 29968
NEXT_PUBLIC_GOLD_SA= 29976
NEXT_PUBLIC_ANKLETS_SA= 30000
NEXT_PUBLIC_CAPSULE_SA= 29929
NEXT_PUBLIC_KIDS_SA= 29952

NEXT_PUBLIC_ROOT_AE= 53656
NEXT_PUBLIC_NECKLACE_AE= 53669
NEXT_PUBLIC_CAPSULE_AE= 53667
NEXT_PUBLIC_RINGS_AE= 53664
NEXT_PUBLIC_EARRINGS_AE= 53659
NEXT_PUBLIC_BRACELETS_AE= 53662
NEXT_PUBLIC_SETS_AE= 53680
NEXT_PUBLIC_GOLD_AE= 53611
NEXT_PUBLIC_KIDS_AE= 53646
NEXT_PUBLIC_ANKLETS_AE= 53657

NEXT_PUBLIC_ROOT_EG= 6459
NEXT_PUBLIC_NECKLACE_EG= 6460
NEXT_PUBLIC_RINGS_EG= 6463
NEXT_PUBLIC_EARRINGS_EG= 6465
NEXT_PUBLIC_BRACELETS_EG= 6468
NEXT_PUBLIC_SETS_EG= 6474
NEXT_PUBLIC_GOLD_SA_EG= 6482
NEXT_PUBLIC_ANKLETS_EG= 6499



****************************
Google Tag Manager Key
****************************

NEXT_PUBLIC_GTM_KEY=GTM-PKR36LZZ


***************
Vercel Postgres
***************

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-resonance-30906304-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="nZOP2YmGvaM4"
POSTGRES_PRISMA_URL="postgres://default:nZOP2YmGvaM4@ep-bitter-resonance-30906304-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:nZOP2YmGvaM4@ep-bitter-resonance-30906304-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nZOP2YmGvaM4@ep-bitter-resonance-30906304.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

********************

ANALYZE="true"
NEXT_PUBLIC_ANALYZE="true"

*************************
Feedback Form Email Creds
*************************
NEXT_PUBLIC_SMTP_HOST="lazurde-com.mail.protection.outlook.com"
NEXT_PUBLIC_SMTP_PORT=25
NEXT_PUBLIC_SMTP_USER="info@lazurde.com"
NEXT_PUBLIC_SMTP_PASSWORD="Asdf1234!@"

***************
Env File Check
***************
NEXT_PUBLIC_ENV=false
