*******************************
Stamped.io(reviews) Credentials
*******************************
# KSA Region
NEXT_PUBLIC_STAMPED_USERNAME=pubkey-5U6vATip0vQ2251MeRd2WI06q80PNy
NEXT_PUBLIC_STAMPED_PASSWORD=key-a3842X23Vq8CLs28A5V6v8Yb21w1M0
NEXT_PUBLIC_STAMPED_STORE_HASH=241913

# Egypt Region
NEXT_PUBLIC_STAMPED_USERNAME_EG=aa661412-c572-445e-bf6b-7f941b4d04eb
NEXT_PUBLIC_STAMPED_PASSWORD_EG=b9253a38b2155668a64145a2bba519afadfbb3b614093f51232f101418d75775
NEXT_PUBLIC_STAMPED_STORE_HASH_EG=299260

# UAE Region
NEXT_PUBLIC_STAMPED_USERNAME_AE=86836898-01f9-4a3d-948f-5cb473d20672
NEXT_PUBLIC_STAMPED_PASSWORD_AE=0f6a23aaa318111fdbfa2975b4acc385cfc93bf3aea4c29f1fa5c643885e768a
NEXT_PUBLIC_STAMPED_STORE_HASH_AE=299877

*******************************
Checkout.com Config
*******************************

NEXT_PUBLIC_CHECKOUT_DOMAIN_SB = https://api.sandbox.checkout.com
NEXT_PUBLIC_CHECKOUT_DOMAIN_LIVE = https://api.checkout.com
NEXT_PUBLIC_CHECKOUT_SECRET_KEY=sk_sbox_jadr5ojlwokq64cmgyft7iywsej
NEXT_PUBLIC_CHECKOUT_PUBLIC_KEY=pk_sbox_bvcyopxyd7xkmslkri57n2hbp4w
NEXT_PUBLIC_INSTRUMENT_DOMAIN=https://api.sandbox.checkout.com

*******************************
Instagram Credentials
*******************************
NEXT_PUBLIC_INSTAGRAM_APP_ID=3280596518876081
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=480110c8c2661ff3f44cb4a784595c6e
NEXT_PUBLIC_REDIRECT_URI=https://qa-lazurde.vercel.app/

*******
Klaviyo
*******
NEXT_PUBLIC_KLAVIYO_DOMAIN = https://a.klaviyo.com
KLAVIYO_API_KEY=pk_de7b1f837a6b642b71b0d453a9ae9f5df0
NEXT_PUBLIC_KLAVIYO_API_KEY=pk_de7b1f837a6b642b71b0d453a9ae9f5df0
JWT_SECRET_KEY=SW5UaGVFbmRJVHJpZWRTb0hhcmRBbmRHb3RTb0ZhckluVGhlRW5kSXREb2VzbnRFdmVuTWF0dGVy
NEXT_PUBLIC_JWT_SECRET_KEY=SW5UaGVFbmRJVHJpZWRTb0hhcmRBbmRHb3RTb0ZhckluVGhlRW5kSXREb2VzbnRFdmVuTWF0dGVy

***********************
GOOGLE MAPS CREDENTIALS
***********************

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBG5g1A1FYyGACJd3plkCM2ESsJou-QykY

***********************
VALU CREDENTIALS
***********************

NEXT_PUBLIC_VALU_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam94TkRVMk9URXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkucTVLYjZFQmwyVndrQ2ZkZ0hyRmFIWEN3OXZuN19qdEFlbThBaXpzT2R4ZHpTYVd2V0RtQWUxQ1lLY0RaT1RHdGdOYTlDYWswd2RqUTlhZG1iVzkzZnc=
NEXT_PUBLIC_VALU_DOMAIN=https://accept.paymobsolutions.com
NEXT_PUBLIC_VALU_INTEGRATION_ID=1664860
NEXT_PUBLIC_VALU_IFRAME_ID=325900

*********
APPLE PAY
*********

NEXT_PUBLIC_APPLE_PAY_SBX_MERCHANT_ID=merchant.com.lazurde.sandbox
NEXT_PUBLIC_APPLE_PAY_SBX_DOMAIN_DEV=dev-lazurde.vercel.app
NEXT_PUBLIC_APPLE_PAY_SBX_DOMAIN_QA=qa-lazurde.vercel.app
NEXT_PUBLIC_APPLE_PAY_SBX_DOMAIN_UAT=uat-lazurde.vercel.app
NEXT_PUBLIC_APPLE_PAY_SERVER_URL=https://world-press-server.herokuapp.com

******************
FLOW OMS
******************
NEXT_PUBLIC_FLOW_OMS_PROMOTION_DOMAIN=https://oe-unc-stage-local.xstak.com
NEXT_PUBLIC_FLOW_OMS_DOMAIN=https://x-unc.xstak.com
NEXT_PUBLIC_FLOW_OMS_LZD_BRAND_ID=916
NEXT_PUBLIC_FLOW_OMS_PROD_BRAND_ID=871
NEXT_PUBLIC_FLOW_OMS_XAP_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJfTjZkVGg3RjlDOGpBdnBpaVRFQzBUcmduSk0xNm5wczR5Q3JBTkdMR2Y0In0.eyJleHAiOjE3MDU1ODMwNDMsImlhdCI6MTcwNTU4Mjc0MywianRpIjoiNzUzOTVmMWQtNTc0Yy00ODdlLWI3M2EtYjlhOWIxYzA3NDIyIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay1saXZlLnhzdGFrLmNvbS9hdXRoL3JlYWxtcy8xOGY0MmYwYmQ2ZTAwZGQzIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjVlNDBkODJkLTdlNGItNDU5Yy1iMTNmLTdhOTdmYTlmYzg2OCIsInR5cCI6IkJlYXJlciIsImF6cCI6ImNvcGlsb3QiLCJzZXNzaW9uX3N0YXRlIjoiOTk0ZmM1YzctZGI5YS00MDI1LTk1NzAtNmZmNTk0ZmIyZDYxIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLTE4ZjQyZjBiZDZlMDBkZDMiLCJvZSIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJjb3BpbG90Ijp7InJvbGVzIjpbInZpZXdfZGFzaGJvYXJkIiwidmlld191c2VycyIsImVkaXRfdXNlcnMiLCJhZGRfdXNlcnMiXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsInNpZCI6Ijk5NGZjNWM3LWRiOWEtNDAyNS05NTcwLTZmZjU5NGZiMmQ2MSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6ImJpZ2NvbW1lcmNlLXN0b3JlIGZyb250ZW5kIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYmlnY29tbWVyY2Utc3RvcmUtZnJvbnRlbmRAc2hvcGRldi5jbyIsImdpdmVuX25hbWUiOiJiaWdjb21tZXJjZS1zdG9yZSIsImZhbWlseV9uYW1lIjoiZnJvbnRlbmQiLCJlbWFpbCI6ImJpZ2NvbW1lcmNlLXN0b3JlLWZyb250ZW5kQHNob3BkZXYuY28ifQ.LvHLLOAdeIKrTfPam-piTqNkbgC2sB3ZYA0jZzqrtmyfFFTt8YKi0kvATkr1wFDNj82Ehki2ubbG3fTlQ87ADeg1whLimbGawacOHsdnG1gJtIh5D4s8PukDeinxepe8RdNWrC2ZnAdumEb42H3-4GV97oP2PoMRNTPH70O7H0M_HZRVPZJ_J0cOrpldoM8eGAtK3PesxdlLARMg2ntDgZOeKwTZHtLKEgv0KRylfpdti-HpzaOkIRKUM0ojmz0TK_XQw0vOKcwNFSFwcsv9o5zeb68BCm2_n0yX3VdPYPTQ3XTghtSln6d-yoyy7wl8wINdcEaEqvqOqHImhhZNDg

******************
SENTRY CONFIGS
******************
NEXT_PUBLIC_SENTRY_DSN="https://3a3d22216cb6da0144e677a80f97429a@o4505337641172992.ingest.us.sentry.io/4505337643859968"
NEXT_PUBLIC_SENTRY_AUTH_TOKEN="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"

*******************

BIGCOMMERCE STOREFRONT CREDENTIALS

NEXT_PUBLIC_METAFIELDS_API_ACCESS_TOKEN=2ncox2el3o16dma5q2xo4cwlrlbs7iq

SA

NEXT_PUBLIC_API_ACCESS_TOKEN_SA=qz3cnni3va45dd1ae7w5gemx1eyuh0d
NEXT_PUBLIC_CLIENT_NAME_SA=Management API Credentials
NEXT_PUBLIC_CLIENT_ID_SA=73glfyei519m1a1wlepb6xnlwllh2w3
NEXT_PUBLIC_CLIENT_SECRET_SA=c626e6a2724c0af71f2aa41105163cfa05de262b2ad19cfbb1172a0162028306
NEXT_PUBLIC_NAME_SA=Management API Credentials
NEXT_PUBLIC_STORE_URL_SA=https://checkout-sa.lazurde.com
NEXT_PUBLIC_API_PATH_SA=https://api.bigcommerce.com/stores/igqk382kzx
NEXT_PUBLIC_BC_HASH_SA=igqk382kzx
NEXT_PUBLIC_BC_CHANNEL_ID_SA=1
NEXT_PUBLIC_BC_GRAPHQL_API_DOMAIN_SA=https://store-igqk382kzx-1.mybigcommerce.com/graphql
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_SA=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cubGF6dXJkZS5jb20iLCJodHRwczovL2xhenVyZGUuY29tIl0sImVhdCI6MjAxMTMyNjE3NiwiaWF0IjoxNjk4NzcwNjUyLCJpc3MiOiJCQyIsInNpZCI6MTAwMjkyNzIyNywic3ViIjoiNzNnbGZ5ZWk1MTltMWExd2xlcGI2eG5sd2xsaDJ3MyIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.qqETub8h6CS6T-YgoBrfPVT2D6P_mBruLKXiNfKYeybBpdMtiN5o9O5K3YbKvD6i0WLSjgTV4wFQF6r7mIwLFQ
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_QA_SA=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cubGF6dXJkZS5jb20iLCJodHRwczovL2xhenVyZGUuY29tIl0sImVhdCI6MjAxMTMyNjE3NiwiaWF0IjoxNjk4NzcwNjUyLCJpc3MiOiJCQyIsInNpZCI6MTAwMjkyNzIyNywic3ViIjoiNzNnbGZ5ZWk1MTltMWExd2xlcGI2eG5sd2xsaDJ3MyIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.qqETub8h6CS6T-YgoBrfPVT2D6P_mBruLKXiNfKYeybBpdMtiN5o9O5K3YbKvD6i0WLSjgTV4wFQF6r7mIwLFQ
NEXT_PUBLIC_BC_GRAPHQL_CI_TOKEN_SA=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTY5NDA3MTA3OCwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyMjcsInN1YiI6IjczZ2xmeWVpNTE5bTFhMXdsZXBiNnhubHdsbGgydzMiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.XWmOEH0GJ7YOYEKy2ISB_MR-pAu6IOnf6yVO2T9aeVISOfpWpj-1HWsWF7f8g-Fchc1OZD3gU2iy527OhMXq8A
***********************************************
UAE
NEXT_PUBLIC_API_ACCESS_TOKEN_UAE=t36lo4er1ia3sr4056nj28712n0sb47
NEXT_PUBLIC_CLIENT_NAME_UAE=Management API Credentials
NEXT_PUBLIC_CLIENT_ID_AE=o8hb8crmza1jxf6vr38iwtm5q74cxy1
NEXT_PUBLIC_CLIENT_SECRET_AE=91d546cb0e72acbe28c54c6ea4bb75ac0502bbc567e3980161c75145a669cf29
NEXT_PUBLIC_STORE_URL_AE=https://checkout-ae.lazurde.com
NEXT_PUBLIC_NAME_UAE=Management API Credentials
NEXT_PUBLIC_API_PATH_UAE=https://api.bigcommerce.com/stores/h0pydczb5e
NEXT_PUBLIC_BC_HASH_UAE=h0pydczb5e
NEXT_PUBLIC_BC_CHANNEL_ID_UAE=1
NEXT_PUBLIC_BC_GRAPHQL_API_DOMAIN_UAE=https://store-h0pydczb5e-1.mybigcommerce.com/graphql
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_UAE=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cubGF6dXJkZS5jb20iLCJodHRwczovL2xhenVyZGUuY29tIl0sImVhdCI6MjAxMTMyNjE3NiwiaWF0IjoxNjk4NzcwNzc4LCJpc3MiOiJCQyIsInNpZCI6MTAwMjkyNzIzNiwic3ViIjoibzhoYjhjcm16YTFqeGY2dnIzOGl3dG01cTc0Y3h5MSIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.96fIMULTcIu0NpgGFRirkVvIG_bZoQv-lkl22QNBSU0AjYolFaQyQjx-kPtvKVyy_dEFtkvzvBHJScQp-bWK6Q
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_QA_UAE=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cubGF6dXJkZS5jb20iLCJodHRwczovL2xhenVyZGUuY29tIl0sImVhdCI6MjAxMTMyNjE3NiwiaWF0IjoxNjk4NzcwNzc4LCJpc3MiOiJCQyIsInNpZCI6MTAwMjkyNzIzNiwic3ViIjoibzhoYjhjcm16YTFqeGY2dnIzOGl3dG01cTc0Y3h5MSIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.96fIMULTcIu0NpgGFRirkVvIG_bZoQv-lkl22QNBSU0AjYolFaQyQjx-kPtvKVyy_dEFtkvzvBHJScQp-bWK6Q
NEXT_PUBLIC_BC_GRAPHQL_CI_TOKEN_UAE=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTY5NDA3MjQwOCwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyMzYsInN1YiI6Im84aGI4Y3JtemExanhmNnZyMzhpd3RtNXE3NGN4eTEiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.cK9uqfvhQQ9fOqZ_ykTIIJcsCbrmEhUJZckInvJUBIabcdeecSap3W3yf9PO2b4NY7WLHeYai_7lQanNXA6TUQ

***********************************************
EGP
NEXT_PUBLIC_API_ACCESS_TOKEN_EG=3p9yseyl70kqtcj2oh9lex98g7a6e1d
NEXT_PUBLIC_CLIENT_NAME_EG=Management API Credentials
NEXT_PUBLIC_CLIENT_ID_EG=2knyknzy8a0zknttmz22zhmeyg2y18s
NEXT_PUBLIC_CLIENT_SECRET_EG=426c506d418bfb86fb57e7b3ccea573024f024dbb4635cc1b749a698d6039239
NEXT_PUBLIC_STORE_URL_EG=https://checkout-eg.lazurde.com
NEXT_PUBLIC_NAME_EG=Management API Credentials
NEXT_PUBLIC_API_PATH_EG=https://api.bigcommerce.com/stores/t4k1ukevvr
NEXT_PUBLIC_BC_HASH_EG=t4k1ukevvr
NEXT_PUBLIC_BC_CHANNEL_ID_EG=1
NEXT_PUBLIC_BC_GRAPHQL_API_DOMAIN_EG=https://store-t4k1ukevvr-1.mybigcommerce.com/graphql
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_EG=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cubGF6dXJkZS5jb20iLCJodHRwczovL2xhenVyZGUuY29tIl0sImVhdCI6MjAxMTMyNjE3NiwiaWF0IjoxNjk4NzcwODMxLCJpc3MiOiJCQyIsInNpZCI6MTAwMjkyNzIzNywic3ViIjoiMmtueWtuenk4YTB6a250dG16MjJ6aG1leWcyeTE4cyIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.9uM6U_fpx4qo00dB-3ns4Rk2pVDJQodkEqRSeuTutTNq07HeF-IXTTOgl5i_V93RTj6CXoLfF7x7W5hBl3ypeQ
NEXT_PUBLIC_BC_GRAPHQL_API_TOKEN_QA_EG=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly93d3cubGF6dXJkZS5jb20iLCJodHRwczovL2xhenVyZGUuY29tIl0sImVhdCI6MjAxMTMyNjE3NiwiaWF0IjoxNjk4NzcwODMxLCJpc3MiOiJCQyIsInNpZCI6MTAwMjkyNzIzNywic3ViIjoiMmtueWtuenk4YTB6a250dG16MjJ6aG1leWcyeTE4cyIsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxfQ.9uM6U_fpx4qo00dB-3ns4Rk2pVDJQodkEqRSeuTutTNq07HeF-IXTTOgl5i_V93RTj6CXoLfF7x7W5hBl3ypeQ
NEXT_PUBLIC_BC_GRAPHQL_CI_TOKEN_EG=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTY5NDA3NTgxMiwiaXNzIjoiQkMiLCJzaWQiOjEwMDI5MjcyMzcsInN1YiI6IjJrbnlrbnp5OGEwemtudHRtejIyemhtZXlnMnkxOHMiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.ONEv6eSqwBT7mQHlSTXLaJOugTvZTg6SgCUHgs43qpp8YePNT_PVyBITEorY6MKbxSA9ty2Weh7_ffWcDpsFcg


***********************************************


******************
BLOOMREACH
******************
NEXT_PUBLIC_BR_CMS_DOMAIN=https://lazurde.bloomreach.io/delivery/site/v1/channels
NEXT_PUBLIC_BR_PRODUCT_SEARCH_DOMAIN=https://core.dxpapi.com/api/v1/core/
NEXT_PUBLIC_BR_GET_SUGGESTIONS=https://suggest.dxpapi.com/api/v2/suggest
NEXT_PUBLIC_BR_ACC_ID="7235"
NEXT_PUBLIC_BR_DOMAIN_KEY_EN_SA="lazurde_en"
NEXT_PUBLIC_BR_DOMAIN_KEY_AR_SA="lazurde_ar_sa"
NEXT_PUBLIC_BR_DOMAIN_KEY_EN_AE="lazurde_en_ae"
NEXT_PUBLIC_BR_DOMAIN_KEY_AR_AE="lazurde_ar_ae"
NEXT_PUBLIC_BR_DOMAIN_KEY_EN_EG="lazurde"
NEXT_PUBLIC_BR_DOMAIN_KEY_AR_EG="lazurde_ar_eg"

***********************************************

****************************
XM BAMBUSER ORGANIZATION ID
****************************

NEXT_PUBLIC_BAMBUSER_ORG_ID=RdGAvTqQkAdn6HBtV6lt

***********************************************

****************************
VOXWISE CREDENTIALS
****************************

KSA
NEXT_PUBLIC_VW_PROJECT_TOKEN_KSA=422e5ccc-10d9-11ee-8213-c6cfe5bf08b2

NEXT_PUBLIC_VW_PUBLIC_KEY_KSA=fgcmwec53xcldm2wfhej2kl27542vuwmaofr08v0gp1bgvbe000ygry6pk8zgn0w
NEXT_PUBLIC_VW_PRIVATE_KEY_KSA=8z1edj5uhuhgh3qei3a1714ke6icmpx379jnn43jlvil6zuic00wmq0ztmbr1ii6


UAE
NEXT_PUBLIC_VW_PROJECT_TOKEN_UAE=1e49845c-10da-11ee-9b3d-0ee6391df1e8

NEXT_PUBLIC_VW_PUBLIC_KEY_UAE=p7kkop43lnixcgadpe6prtzufi8slk90f18vz5ruc01g071ncq8hrth7m9e7ghcv
NEXT_PUBLIC_VW_PRIVATE_KEY_UAE=3b6v2az019qzk358wifv735jrm0f6ya0xmsndlwfm2p6ol3nqp1jd5u0ptdtdsm7



EGP
NEXT_PUBLIC_VW_PROJECT_TOKEN_EGP=c18532d4-10d9-11ee-8d0e-c29f79f2c0f5

NEXT_PUBLIC_VW_PUBLIC_KEY_EGP=py85zcrqk90peg3knrn9zx7r7onp7trv4gp35m8tfaidcussuvqjv4rw3mnbhgm8
NEXT_PUBLIC_VW_PRIVATE_KEY_EGP=n8pwrbvvzzwwqt7oelyvybcykluf7qt3yvl5jkcmnivqnqlvqhoyc8vsu2sfxjyr


BESTSELLER IDs
NEXT_PUBLIC_BEST_SELLERS_EN_SA=650171587238a5789ccef988
NEXT_PUBLIC_BEST_SELLERS_AR_SA=650171984ed93eb74b495c88
NEXT_PUBLIC_BEST_SELLERS_EN_AE=65017b56b3a121e432023fad
NEXT_PUBLIC_BEST_SELLERS_AR_AE=65017b5fd9463ccd0ea46830
NEXT_PUBLIC_BEST_SELLERS_EN_EG=65016338ff5f7117582c700d
NEXT_PUBLIC_BEST_SELLERS_AR_EG=650165efd7041bf14c65b42e


CUSTOMERS ALSO BUY IDs
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_EN_SA=650177d14ed93eb74b495e4d
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_AR_SA=650177dba2d09b76f05b285d
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_EN_AE=65017010f34f2f458bc8c7e6
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_AR_AE=6501709854f99c77de2a824a
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_EN_EG=65016c80ace11cd10b1dc523
NEXT_PUBLIC_CUSTOEMRS_ALSO_BUY_AR_EG=65016c97565bed53b5846f83


YOU WILL ALSO LIKE IDs
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_EN_SA=650176b51e4f82c82a84cf1b
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_AR_SA=65017761e7ab1d65bc5e979d
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_EN_AE=65016ffbf076956316aa6eb9
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_AR_AE=65017055565bed53b5846fa8
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_EN_EG=65016b9104cbca053dc887d1
NEXT_PUBLIC_YOU_WILL_ALSO_LIKE_AR_EG=65016bc1d2c68def65df8c9e

WHATS TRENDING IDs
NEXT_PUBLIC_WHATS_TRENDING_EN_SA=650175cdace11cd10b1dcb7d
NEXT_PUBLIC_WHATS_TRENDING_AR_SA=650175e1eb340011af85ba9e
NEXT_PUBLIC_WHATS_TRENDING_EN_AE=65017bb12b08e3cc39ba307f
NEXT_PUBLIC_WHATS_TRENDING_AR_AE=65017bb8c61b559cd236cdab
NEXT_PUBLIC_WHATS_TRENDING_EN_EG=6501693653ae5bece7342530
NEXT_PUBLIC_WHATS_TRENDING_AR_EG=65016951fe7e5a1ace9e8fc4

****************************************************************

MISSL RECOMMENDATION SECTION IDs

BESTSELLER IDs
NEXT_PUBLIC_MISSL_BEST_SELLERS_EN_SA=6509406b2ec5fba3258eba5d
NEXT_PUBLIC_MISSL_BEST_SELLERS_AR_SA=6509421c8f5688e4a5dfc7d6
NEXT_PUBLIC_MISSL_BEST_SELLERS_EN_AE=650942dc6207fd09db57a872
NEXT_PUBLIC_MISSL_BEST_SELLERS_AR_AE=650944103e4eaa15c3559c5d
NEXT_PUBLIC_MISSL_BEST_SELLERS_EN_EG=65093b26aec6eb55d89ab638
NEXT_PUBLIC_MISSL_BEST_SELLERS_AR_EG=65093eb7c5a8740051b4dfd8


CUSTOMERS ALSO BUY IDs
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_EN_SA=65094071b31a3f93ff7d3f24
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_AR_SA=650942203f2d5e03f8ba2aef
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_EN_AE=650942e3b31a3f93ff7d3f35
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_AR_AE=6509441457c9d8fc9f592c52
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_EN_EG=65093c446fa5fbaa42e02fbf
NEXT_PUBLIC_MISSL_CUSTOEMRS_ALSO_BUY_AR_EG=65093ebd31cb4d7d4c52c487


YOU WILL ALSO LIKE IDs
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_EN_SA=6509407c70d8504cf6371598
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_AR_SA=6509422ab31a3f93ff7d3f2d
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_EN_AE=650942eee191b75a9edecb13
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_AR_AE=6509441f06dd800fff1b110e
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_EN_EG=65093c82373cfc46508fdf03
NEXT_PUBLIC_MISSL_YOU_WILL_ALSO_LIKE_AR_EG=65093ec9697bdb89ecf6d94f

WHATS TRENDING IDs
NEXT_PUBLIC_MISSL_WHATS_TRENDING_EN_SA=650940778dd2c66d41bfd1ef
NEXT_PUBLIC_MISSL_WHATS_TRENDING_AR_SA=650942250a7f92f1337d6875
NEXT_PUBLIC_MISSL_WHATS_TRENDING_EN_AE=650942e8ba20447de592d07e
NEXT_PUBLIC_MISSL_WHATS_TRENDING_AR_AE=650944193e43fa8dca3601a4
NEXT_PUBLIC_MISSL_WHATS_TRENDING_EN_EG=65093c64fd81e77b8e0942ca
NEXT_PUBLIC_MISSL_WHATS_TRENDING_AR_EG=65093ec324842626c9b3e635

***********************************************

****************************
HOTJAR CREDENTIALS
****************************

NEXT_PUBLIC_HOTJAR_SITE_ID=3619632
NEXT_PUBLIC_HOTJAR_VERSION=6

BC CATEGORY ID 
***********************************************
NEXT_PUBLIC_ROOT_SA= 72
NEXT_PUBLIC_NECKLACE_SA= 75
NEXT_PUBLIC_RINGS_SA= 73
NEXT_PUBLIC_EARRINGS_SA= 105
NEXT_PUBLIC_BRACELETS_SA= 79
NEXT_PUBLIC_SETS_SA= 90
NEXT_PUBLIC_KIDS_SA= 51
NEXT_PUBLIC_ANKLETS_SA= 102
NEXT_PUBLIC_GF_ML_SA= 113
NEXT_PUBLIC_GF_ML_D_SA= 114
NEXT_PUBLIC_GF_DIAM_SA= 115
NEXT_PUBLIC_GOLD_COINS_BARS_SA= 95
NEXT_PUBLIC_GOLD_BAR_SA= 96
NEXT_PUBLIC_GOLD_COIN_SA= 109
NEXT_PUBLIC_DIAM_GF_KSA_SA= 122
NEXT_PUBLIC_IN_GF_SA= 123
NEXT_PUBLIC_ML_GF_KSA_SA= 124
NEXT_PUBLIC_SHOPALL_GF_KSA_SA= 125
NEXT_PUBLIC_WAVES_GF_SA= 127

NEXT_PUBLIC_ROOT_AE= 53
NEXT_PUBLIC_NECKLACE_AE= 59
NEXT_PUBLIC_RINGS_AE= 54
NEXT_PUBLIC_EARRINGS_AE= 77
NEXT_PUBLIC_BRACELETS_AE= 62
NEXT_PUBLIC_SETS_AE= 64
NEXT_PUBLIC_KIDS_AE= 42
NEXT_PUBLIC_ANKLETS_AE= 74
NEXT_PUBLIC_GF_ML_AE= 82
NEXT_PUBLIC_GF_ML_D_AE= 83
NEXT_PUBLIC_GOLD_COINS_BARS_AE= 84
NEXT_PUBLIC_GOLD_BAR_AE= 85
NEXT_PUBLIC_GOLD_COIN_AE= 86
NEXT_PUBLIC_DIAM_GF_KSA_AE= 90
NEXT_PUBLIC_IN_GF_AE= 91
NEXT_PUBLIC_ML_GF_KSA_AE= 92
NEXT_PUBLIC_SHOPALL_GF_KSA_AE= 93

NEXT_PUBLIC_ROOT_EG= 61
NEXT_PUBLIC_NECKLACE_EG= 65
NEXT_PUBLIC_RINGS_EG= 62
NEXT_PUBLIC_EARRINGS_EG= 87
NEXT_PUBLIC_BRACELETS_EG= 70
NEXT_PUBLIC_SETS_EG= 73
NEXT_PUBLIC_KIDS_EG= 42
NEXT_PUBLIC_ANKLETS_EG= 84
NEXT_PUBLIC_GF_ML_EG= 101
NEXT_PUBLIC_GF_ML_D_EG= 102
NEXT_PUBLIC_GF_DIAM_EG= 103
NEXT_PUBLIC_GOLD_COINS_BARS_EG= 95
NEXT_PUBLIC_GOLD_BAR_EG= 96
NEXT_PUBLIC_GOLD_COIN_EG= 100
NEXT_PUBLIC_ML_GF_KSA_EG= 106
NEXT_PUBLIC_DIAM_GF_KSA_EG= 107
NEXT_PUBLIC_IN_GF_EG= 108
NEXT_PUBLIC_SHOPALL_GF_KSA_EG= 109
NEXT_PUBLIC_GOLD_BY_WEIGHT_EG= 114
NEXT_PUBLIC_WEDDING_BAND_EG= 76

****************************
Google Tag Manager Key
****************************

NEXT_PUBLIC_GTM_KEY=GTM-WJNZLM3M


***************
Vercel Postgres
***************

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-resonance-30906304-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="nZOP2YmGvaM4"
POSTGRES_PRISMA_URL="postgres://default:nZOP2YmGvaM4@ep-bitter-resonance-30906304-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:nZOP2YmGvaM4@ep-bitter-resonance-30906304-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nZOP2YmGvaM4@ep-bitter-resonance-30906304.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"


ANALYZE="false"
NEXT_PUBLIC_ANALYZE="false"


********
Cronitor
********

NEXT_PUBLIC_CRONITOR_CLIENT_KEY="841dc0a110381577b9ae69219a414d35"

*************************
Feedback Form Email Creds
*************************
NEXT_PUBLIC_SMTP_HOST="lazurde-com.mail.protection.outlook.com"
NEXT_PUBLIC_SMTP_PORT=25
NEXT_PUBLIC_SMTP_USER="info@lazurde.com"
NEXT_PUBLIC_SMTP_PASSWORD="Asdf1234!@"


***************
Env File Check
***************
NEXT_PUBLIC_ENV=true
